[captainhook]
pdb:on;--ignore=test/files/pdb_errors.py --ignore=test/test_checkers/test_pdb.py --ignore=features/steps/file_steps.py
flake8:on
python3:off
grep:off
isort:on
block_branch:on;master
merge_marks:on
frosted:on

[flake8]
exclude=features/*.py

[tox]
envlist = py27,py34

[testenv]
deps =
    -r{toxinidir}/test-requirements.txt
commands =
    nosetests
    behave
